<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: "Figtree";
      src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype'),
           url('./assets/fonts/Figtree-VariableFont_wght.ttf')format('truetype');
    }

    *{
      box-sizing: border-box;
    }
    html,body{
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;
    }
    .page{
      width: 100%;
      height: 100%;
      background-color: hsl(47, 88%, 63%);
      display:flex ;
      justify-content: center;
      align-items: center;
    }
    .main{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 10px 10px 1px hsl(0, 0%, 7%);
    
    }
    .figure{
      height: 100%;
      width: 100%;
      margin:0;
      padding: 0;
      margin-bottom: 20px;
      
    }
    figure img{
      height: 100%;
      width: 100%;
      display:block;
      border-radius:10px;

    }
    .button{
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      padding: 8px 10px;
      border-radius: 5px;
      font-weight: 800;
    }
    .title{
      font-size: 1.2em;
      font-weight:800;
      
    }
    .text{
      color: hsl(0, 0%, 42%);
      margin-bottom: 20px;
      
    }
    .text p{
      margin: 5px;
      padding: 0;
      
      font-size: 16px;
    }
    .avatar{
      display: flex;
      align-items: center;

    }
    .avatar img{
      margin-right: 20px;
    }

    .avatar span{
      font-weight: 800;
    }

    @media (max-width:767px){
      .main{
      margin: 0 30px;
    
    }
    }


  </style>
</head>
<body>

  <div class="page">
    <main class="main">
      <figure class="figure">
        <img src="./assets/images/illustration-article.svg" alt="illustration-article">
      </figure>
      <div class="button">Learning</div>
      <p>Published 21 Dec 2023</p>
      <h1 class="title">HTML & CSS foundations</h1>
      <div class="text">
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="">
        <span>Greg Hooper</span>
      </div>
    </main>
  </div>
  
  
</body>

</html>